<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link rel="stylesheet" href="myStyles.css" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    
  </head>
  <body>
    <header class="header">
      <a href="#" class="logo">Portfolio</a>

      <nav class="navbar">
        <a href="#home" style="--i: 1" class="active">Home</a>
        <a href="#about" style="--i: 2">About</a>
        <a href="#services" style="--i: 3">Skill</a>
        <a href="#skills" style="--i: 4">Portfolio</a>
        <a href="#contact" style="--i: 5">Contact</a>
      </nav>
    </header>
    <section class="home">
      <div class="home-content">
        <h3>Hello, It's Me</h3>
        <h1>Malathi</h1>
        <h3>And I'm a <span id="element"></span></h3>
        <p>
          I'm a Python Full Stake Develper Fresher with extensive Trainee.
          <br />expertise is to create and website Design, Frontend Design and
          Backend Develpment and many more......
        </p>
        <div class="home-sci">
          <a href="https://www.facebook.com/" style="--i: 7"><i class="bx bxl-facebook"></i></a>
         
          <a href="https://www.instagram.com/accounts/login/" style="--i: 8"><i class="bx bxl-instagram"></i></a>
          <a href="https://wa.me/+916301826707" style="--i: 9"><i class="bx bxl-whatsapp"></i></a>
          <a href="https://github.com/login" style="--i: 10"><i class="bx bxl-github"></i></a>
          <a href="https://www.linkedin.com/login" style="--i: 11"><i class="bx bxl-linkedin"></i></a>
        </div>
        <a href="#" class="btn-box">More About Me</a>
      </div>
      <span class="home-imgHover"></span>
    </section>
    <br /><br />
    <section class="about" id="about">
      <div class="about-img">
        <img src="./pic_1.png" />
      </div>
      <div class="about-text">
        <h2>About<span>Me</span></h2>
        <h4>Full Stack Developer!</h4>
        <p>
          👋Hi there, I'm Malathi Panthangi, a Python Full Stack Developer on the
          rise! 🚀 Immersed in honing my skills in both front-end and back-end
          development, and eager to bring innovative solutions to the table. 👨‍💻
          During my training, I've successfully completed a project focused on
          managing a comprehensive HRMS process using HTML, CSS, JavaScript,
          Bootstrap 5, and ReactJS. 🎯 A detail-driven coder, my repository -
          Admin Page Project exemplifies my coding abilities. 💼 With a strong
          foundation in Information Technology from Bhoj Reddy Engineering College for Women, 
          I apply a structured approach to problem-solving. I've
          also bolstered my knowledge with a Python certification via Kaggle,
          showcasing my advanced proficiency and application in real-world
          projects 🏅 Thriving in dynamic, high-achieving teams, I excel in
          managing tasks and driving project completion.💡 I'm actively seeking
          opportunities to contribute and further develop my expertise. Feel
          free to connect or drop a message to discuss Python, web development,
          or potential collaborations! 😉🤝
        </p>

        <a href="#" class="btn-box">More About Me</a>
      </div>
    </section>

    <section>
      <div class="services" id="services">
        <div class="container">
          <h1 class="sub-title">My <span>Services</span></h1>
          <div class="services-list">
            <div>
              <i class="bx bx-code" style="color: #00eeff"></i>
              <h2>Python Full Stake Develpment</h2>
              <p>
                A full-stack developer helps build and maintain both the
                front-end and the back-end of a website. Learn about full-stack
                developer skills, salary, and how you can become one. A
                full-stack developer is a developer or engineer who can build
                both the front end and the back end of a website.
              </p>
              <a href="#" class="read">Learn More</a>
            </div>
            <div>
              <i class="bx bx-crop" style="color: #00eeff"></i>
              <h2>Front-End Develpment</h2>
              <p>
                A front-end developer builds the front-end portion of websites
                and web applications the part users see and interact with. A
                front-end developer creates websites and applications using web
                languages such as HTML, CSS, and JavaScript that allow users to
                access and interact with the site or app.
              </p>
              <a href="#" class="read">Learn More</a>
            </div>
            <div>
              <i class="bx bx-leaf" style="color: #00eeff"></i>
              <h2>Back-End Develpment</h2>
              <p>
                Back-end development means working on server-side software,
                which focuses on everything you can't see on a website. Back-end
                developers ensure the website performs correctly, focusing on
                databases, back-end logic, application programming interface
                (APIs), architecture, and servers.
              </p>
              <a href="#" class="read">Learn More</a>
            </div>
            <div>
              <i class="bx bxl-apple" style="color: #00eeff"></i>
              <h2>Web Develpment</h2>
              <p>
                A Web Developer is in charge of ensuring websites look good and
                function properly. Web developers collaborate with website and
                graphic designers, monitor website traffic, troubleshoot website
                problems when they arise, and update websites as necessary.
              </p>
              <a href="#" class="read">Learn More</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <h1 class="sub-title">My <span>Skills</span></h1>

    <section>
      <div class="container1" id="skills">
        <h1 class="heading1">Technical Skills</h1>
        <div class="skill-box">
          <div class="bar">
            <i class="bx bxl-html5" style="color: #e84116"></i>
          </div>
          <span class="title">HTML5</span>
          <div class="skill-bar">
            <span class="skill-per html">
              <span class="tooltip">90%</span>
            </span>
          </div>
        </div>
        <div class="skill-box">
          <div class="bar">
            <i class="bx bxl-css3" style="color: #264de4"></i>
          </div>
          <span class="title">CSS3</span>
          <div class="skill-bar">
            <span class="skill-per css">
              <span class="tooltip">70%</span>
            </span>
          </div>
        </div>
        <div class="skill-box">
          <div class="bar">
            <i class="bx bxl-javascript" style="color: #f0db4f"></i>
          </div>
          <span class="title">JavaScript</span>
          <div class="skill-bar">
            <span class="skill-per javascript">
              <span class="tooltip">80%</span>
            </span>
          </div>
        </div>
        <div class="skill-box">
          <div class="bar">
            <i class="bx bxl-bootstrap" style="color: #563d7c"></i>
          </div>
          <span class="title">Bootstrap-5</span>
          <div class="skill-bar">
            <span class="skill-per bootstrap">
              <span class="tooltip">60%</span>
            </span>
          </div>
        </div>

        <div class="skill-box">
          <div class="bar">
            <i class="bx bxl-react" style="color: #61dbfb"></i>
          </div>
          <span class="title">React.js</span>
          <div class="skill-bar">
            <span class="skill-per react">
              <span class="tooltip">70%</span>
            </span>
          </div>
        </div>
        <div class="skill-box">
          <div class="bar">
            <i class="bx bxl-python" style="color: #ffde57"></i>
          </div>
          <span class="title">Python</span>
          <div class="skill-bar">
            <span class="skill-per python">
              <span class="tooltip">80%</span>
            </span>
          </div>
        </div>
        <div class="skill-box">
          <div class="bar">
            <i class="bx bxl-django" style="color: #0d774e"></i>
          </div>
          <span class="title">DJango</span>
          <div class="skill-bar">
            <span class="skill-per django">
              <span class="tooltip">50%</span>
            </span>
          </div>
        </div>
        <div class="skill-box">
          <div class="bar">
            <i class="bx bx-sushi" style="color: #008eff"></i>
          </div>
          <span class="title">MYSQL</span>
          <div class="skill-bar">
            <span class="skill-per mysql">
              <span class="tooltip">50%</span>
            </span>
          </div>
        </div>
        <div class="skill-box">
          <div class="bar">
            <i class="bx bxl-c-plus-plus" style="color: #044f88"></i>
          </div>
          <span class="title">C++</span>
          <div class="skill-bar">
            <span class="skill-per cplus">
              <span class="tooltip">70%</span>
            </span>
          </div>
        </div>
      </div>
      <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />

      <div class="container1">
        <h1 class="proskills">Professional Skills</h1>
        <div class="all">
          <div class="circle-wrap">
            <div class="circle">
              <div class="mask-full-1">
                <div class="fill-1"></div>
              </div>

              <div class="mask half">
                <div class="fill-1"></div>
              </div>

              <div class="inside-circle">65%</div>
            </div>
          </div>

          <div class="circle-wrap">
            <div class="circle">
              <div class="mask-full-2">
                <div class="fill-2"></div>
              </div>

              <div class="mask half">
                <div class="fill-2"></div>
              </div>

              <div class="inside-circle">75%</div>
            </div>
          </div>

          <div class="circle-wrap">
            <div class="circle">
              <div class="mask-full-3">
                <div class="fill-3"></div>
              </div>

              <div class="mask half">
                <div class="fill-3"></div>
              </div>

              <div class="inside-circle">85%</div>
            </div>
          </div>

          <div class="circle-wrap">
            <div class="circle">
              <div class="mask-full-4">
                <div class="fill-4"></div>
              </div>

              <div class="mask half">
                <div class="fill-4"></div>
              </div>
              <div class="inside-circle">90%</div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section>
      <div id="portfolio" id="project">
        <div class="main-text" id="project">
          <h2>Latest<span>Project</span></h2>

          <div class="portfolio-content">
              <div class="row">
                  <img src="ccms3.jpg">
                  <div class="layer">
                    <h5>Court Case Management System</h5>
                    <p>This application is used for managing case files since filing to disposal and to complete all its related processes. The CMS keeps the records of all the cases filed in Delhi High Court. The system has following features: Filing of Case, Caveat matching, Allocation of case, Daily Case Proceedings, Notice Generation, Case Transfer, Case Status Search, Report, etc..</p>
                      <a href="#"><i class="bx bx-link-external" style="color: aliceblue;"></i></a>
                  </div>
              </div>

              <div class="row">
                <img src="garbage.jpg">
                <div class="layer">
                  <h5>AI Powered Garbage Detection System</h5>
                  <p>The main aim of this project is to provide a low-cost, accurate and easy-to-use solution for handling the garbage effectively. It also helps municipal corporations to detect the garbage areas in remote locations automatically..</p>
                    <a href="#"><i class="bx bx-link-external" style="color: aliceblue;"></i></a>
                </div>
              </div>
               
              <div class="row">
                <img src="Calculater.png">
                <div class="layer">
                  <h5>Calculater</h5>
                  <p>I am develped a Calculater Application using HTML CSS JAVASCRIPT, 
                    It is Calculater Application it is use like Calculater you can add additions,subtractions,
                     multipulcations use like calculater basic functions.</p>
                    <a href="#"><i class="bx bx-link-external" style="color: aliceblue;"></i></a>
                </div>
              </div>

          </div>
        </div>
      </div>
    </section>


    <section class="contact" id="contact">
        <div class="contact-text">
          <h2>Contact <span>Me:</span></h2>
          <h4>Let's work Together</h4>
          <p> I am Full Stake Developer i.m create Web Designs, Web Applications and Website's Develpment So We would love to respond to your queries and help you succeed Feel free to get in touch with us.</p>
             <div class="contact-list">
              <li><i class="bx bxs-send"></i><a href="mailto:panthangimalathi23@gmail.com" style="color: aliceblue;">panthangimalathi23@gmail.com</a></li>
              <li><i class="bx bxs-phone"></i>+91 6301826707</li>
             </div>
             <div class="contact-icons">
                <a href="https://www.facebook.com/login"><i class="bx bxl-facebook-circle"></i></a>
                <a href="#"><i class="bx bxl-twitter"></i></a>
                <a href="https://www.instagram.com/accounts/login/"><i class="bx bxl-instagram"></i></a>
                <a href="https://www.linkedin.com/login"><i class="bx bxl-linkedin"></i></a>
             </div>
        </div>



        <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
        <div class="contact-form">
          <form action="" method="post" name="contactform" id="contactform">
            <input type="text" name="your-name" placeholder="Enter Your Name" required>
            <input type="email" name="your-email" placeholder="Enter Your Email" required>

            <input type="text" name="your-subject" placeholder="Enter Your Subject">
            <textarea name="message" id="" cols="40" rows="10" placeholder="Enter Your Message" required></textarea>
            <input type="submit" value="submit" class="send">
          </form>
        </div>
    </section>
    <div class="last-text">
      <p>Developed with love by Malathi &copy; 2024</p>
    </div>
    <a href="#" class="top"><i class="bx bx-up-arrow-alt"></i></a>
    <script src="main.js"></script>

  </body>
</html>
